server {
    listen       1142;
    server_name  tools.ffs.com;
    index index.html index.htm index.php;
    root  /Users/funplus/funplus/code/public;
    

    location ~ /tools/(.*)\.(png|js|css|gif|jpg|jpeg|woff2|woff|ttf)$ {
        root   /Users/funplus/funplus/tools/;
    }

    location /tools {
       rewrite /tools  /tools/index.php/index last;
    }

    location ~ /tools/.+\.php {
        root /Users/funplus/funplus/tools/;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }    

    location ~ .*\.(php|php5)?$
    {      
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
