upstream repo {
		 server 127.0.0.1:9898 weight=1;
}

server {
    #server_name  farm-mobile-stats.socialgamenet.com;
    location ~ /configtools/static/.* {
        index index.html;
        root /mnt/htdocs/pyscripts/;
    }

	location ~ ^/configtools/(.*) {
	   proxy_redirect off ;
	   proxy_set_header Host $host;
	   proxy_set_header User-Agent $http_user_agent;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header REMOTE-HOST $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   client_max_body_size 50m;
	   client_body_buffer_size 256k;
	   proxy_connect_timeout 30;
	   proxy_send_timeout 30;
	   proxy_read_timeout 60;
	   proxy_buffer_size 256k;
	   proxy_buffers 32 256k;
	   proxy_busy_buffers_size 256k;
	   proxy_temp_file_write_size 256k;
	   proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
	   proxy_max_temp_file_size 128m;

	   proxy_pass http://127.0.0.1:9899/$1;
	}


	location ~* ^/repo/.* {
	   proxy_redirect off ;
	   proxy_set_header Host $host;
	   proxy_set_header User-Agent $http_user_agent;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header REMOTE-HOST $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   client_max_body_size 50m;
	   client_body_buffer_size 256k;
	   proxy_connect_timeout 30;
	   proxy_send_timeout 30;
	   proxy_read_timeout 60;
	   proxy_buffer_size 256k;
	   proxy_buffers 32 256k;
	   proxy_busy_buffers_size 256k;
	   proxy_temp_file_write_size 256k;
	   proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
	   proxy_max_temp_file_size 128m;

	   proxy_pass http://127.0.0.1:9898;

	}

    listen 1143;
    index index.php;
    root  /mnt/htdocs/dc/stat/src/app;

    if ( $fastcgi_script_name ~ \..*\/.*php )  {
        return 403;
    }

    location ~ .*/(attachments|customavatars|error|images|ipdata|mspace|plugins|templates|forumdata|include)/.*\.php$ {
        deny all;
    }

    location = /camera.php
    {
        fastcgi_pass  127.0.0.1:9000;
        include fastcgi.conf;
    }

    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      -1;
    }

    location ^~ /camera/
    {
        alias /mnt/htdocs/camera/;
    }

    location /nginx_status {
        #stub_status on;
        access_log   off;
    }

    access_log off;
}
