server {
    listen     80;
    server_name  www.farm.com;
    index index.html index.htm index.php;
    root  /Users/funplus/funplus/code/public;

    if ( $fastcgi_script_name ~ \..*\/.*php )  {
        return 403;
    }

    location ~ .*/(attachments|customavatars|error|images|ipdata|mspace|plugins|templates|forumdata|include)/.*\.php$ {
        deny all;
    }


        location ~ .*\.(php|php5)?$
        {      
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        location / {
            index  index.php;
            if (!-f $request_filename){
                rewrite ^/(.+)$ /index.php?$1& last;
            }
        }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      -1;
    }

    location ^~ /camera/
    {
        alias /mnt/htdocs/camera/;
    }

    location ^~ /tools/ {
        #root /Users/funplus/funplus/tools;
        #fastcgi_pass  127.0.0.1:9000;
        #fastcgi_index index.php;
        #include fastcgi.conf;
	#proxy_pass localhost:1142;
    }

    location /index.php {
        index  index.php;
        if (!-f $request_filename){
                rewrite ^/(.+)$ /index.php?$1& last;
        }
    }

    location /nginx_status {
        #stub_status on;
        access_log   off;
    }

    #log_format  thlogs  '$remote_addr - $remote_user [$time_local] "$request" '
    #      '$status $body_bytes_sent "$http_referer" '
    #      '"$http_user_agent" $http_x_forwarded_for';
    #access_log  /mnt/logs/th_access.log  thlogs;
    #access_log /mnt/htdocs/logs/nginx.access_log access;
    #access_log off;
}
