server {
    listen       8089;
    server_name localhost 
    index index.html index.htm index.php;
    root  /Users/funplus/funplus/test;

	#把以下配置放到 server {} 块.
	#关闭favicon.ico不存在时记录日志
	location = /favicon.ico {
	log_not_found off;
	access_log off;
	}

	location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
	}

	# 不允许访问隐藏文件例如 .htaccess, .htpasswd, .DS_Store (Mac).
	location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
	}

  #access_log  /Users/funplus/funplus/test/access.log main;
    
   # location / {
   #	index index.php;	
   #}

    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass  cluster;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(js|css)?$
    {
        expires      -1;
    }

    location /index.php {
        index  index.php;
        if (!-f $request_filename){
                rewrite ^/(.+)$ /index.php?$1& last;
        }
    }

   # location /nginx_status {
   #     access_log   off;
   # }
}
